{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1585277030,
      "isDeleted": false,
      "id": "gU2NzLOWK3hiRgb-j9BMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.3333740234375,
      "y": 246.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000030517578104,
      "height": 58.666656494140625,
      "seed": 931698298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1448922362,
      "isDeleted": false,
      "id": "O3kZU78Eqh27rDxtkif6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.66661071777344,
      "y": 247.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000030517578104,
      "height": 58.666656494140625,
      "seed": 109131002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 110692454,
      "isDeleted": false,
      "id": "O4jz9x5KcgLJVrMjI8NLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.6666717529297,
      "y": 249.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000030517578104,
      "height": 58.666656494140625,
      "seed": 1683888038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 110692454,
      "isDeleted": false,
      "id": "9LG__6kgA3fugF0apKWDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9999847412109,
      "y": 295.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000030517578104,
      "height": 58.666656494140625,
      "seed": 296130810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}