{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 454662579,
      "isDeleted": false,
      "id": "oZwJpNHrrc1MOxU0aGIti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.3333740234375,
      "y": -314.04168701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.6666259765625,
      "height": 145.33334350585938,
      "seed": 232427389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1682744275,
      "isDeleted": false,
      "id": "51r5hyG2J4C9CBKjejP_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": -367.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.3333740234375,
      "height": 145.33331298828125,
      "seed": 1013872307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}